# set-option -g default-shell "/bin/zsh"
set -ga terminal-overrides ",xterm-256color:Tc"

set -gq status-utf8 on
set -g history-limit 40000
set -g mouse off
set -s escape-time 0
set -g base-index 1
set -g status off
set-option -g focus-events on
set-option -sg escape-time 10

set -g status-right "#[fg=green]%a, %m/%d/%y %I:%M %p"

# Allow multiple commands to be entered without pressing the prefix-key again
# in the specified time milliseconds (the default is 500).
set -g repeat-time 300

set -g status-bg black
set -g status-fg white

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf\;  display-message "tmux.conf reloaded!"
